<!DOCTYPE html>
<html lang="en">
<head>
<title>Open Weather</title>
<body background="9.jpg"></body>
    <!-----------------------------------------------script----------------------------------------------- -->
<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js"></script>
<script src="js/app.js"></script>
<script src="js/apiclient.js"></script>
<script src="js/script.js"></script>
    <!-----------------------------------------------links----------------------------------------------- -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="css/css.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>
<body font-family: 'Poppins', sans-serif;>
    <center>
            <h1 align=center color="White">ARSW Weather finder</h1>
            <br>
            <input id="input_city" type="text" placeholder="Campo de entrada de ciudad" style = "width:600px"></input>
            <button onclick="app.getClima(input_city.value)">Buscar</button>
    </center>
    <br>
    <br>
    <center>

        <table id="id_table" class="table table-bordered table-dark" style = "width:200px">
            <thead class="text-center" >
            <tr>
                <th>Temperatura(C)</th>
                <th>Esperada(C)</th>
                <th>Temperatura minima</th>
                <th>Temperatura maxima</th>
                <th>Presion</th>
                <th>Humedad</th>
            </tr>
            </thead>
            <tbody></tbody>
        </table>
    </center>

    <center>
        <div class="col">
            <div id="map"></div>
        </div>
    </center>

</body>
</html>